<!DOCTYPE html>
<html lang="en">
<head>
    <title>about me</title>
    <style>
        body
        {
            background-image: url(bg\ aboutme.jpg) ;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        h1
        {
            font-size: 50px;
            margin-top: 40px;
        }
        section
        {
            text-align: justify;
            margin-left: 300px;
            margin-right:800px;
            margin-top: 100px ;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section::first-letter
        {
           font-size: 50px;
           color:#000000;
        }
        video
        {
            margin-left: 800px;
            margin-top: -900px;
            height: 400px;
            width: 400px ;
            
            
        }
    </style>
</head>
<body>
<div>
    <center><h1>ABOUT ME</h1></center>
</div>
<div>
    <section>
        &nbsp;&nbsp;Hi, My name is <b>Preethu V B.</b> I am from 
        Mandya. I have completed my Bachelor of Engineering(B.E) in 
        Computer Science and Engineering at <b>Government 
        Engineering College K.R.Pet.</b>I belongs to a nuclear 
        family.My strength are, I am self motivating person
        and i have strong communication skill also. My short 
        term goal is to get job in a reputed company and long
        term goal is to achieve a good position , where i can
        build my career. My hobbies are watching movies and 
        Lastly ,I am a<u> quick learner</u> and <u>believe in 
        learning from my past mistakes</u> and experiences.
    </section>
</div>
<div>
    <aside>
        <video src="video.mp4" controls></video>
    </aside>
</div><br><br>

<a href="Project.html" style="margin-left: 40px; font-size: 20px; color: darkblue;" target="_blank">Previous</a>
<a href="education.html" style="margin-left: 1300px ; font-size: 20px; color: darkblue;" target="_blank">Next</a>
</body>
</html>