<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        a{
            text-decoration: none;
        }
        body
        {
            background-image: url(bg\ front.webp) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        img
        {
            width: 200px;
            margin-top: 40px;
            margin-left: 30px;

        }
        a:link
        {
            color: #F8DE22;
        }
        a:visited
        {
            color:#45CFDD
        }
        a:hover
        {
             color:#FB2576;
        }
        h3
        {
            font-size: 20px;
        }
        h1
        {
              margin-top: 200px;
        }
    </style>
</head>
<body>

    <img src="Tap academy logo.png" alt="">

    
    <h3 style="text-align: right;margin-right: 40px;margin-top: -40px;">
        <a href="aboutme.html" target="_blank">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="_blank">EDUACTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projects.html" target="_blank">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="certificates.html" target="_blank">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact me.html" target="_blank">CONTACT ME</label></a>
    </h3>
    
    
        <h1 style="font-size: 50px;color: wheat;"><center>WELCOME TO MY PORTFOLIO</center></h1>

    <center>
        <a href="aboutme.html" target="_blank">
        <b>
            <span style="font-size: 40px;color: blue;font-family:'Times New Roman', Times, serif;">G</span>
            <span style="font-size: 40px;color:red;font-family:'Times New Roman', Times, serif;">E</span>
            <span style="font-size: 40px;color: #FF6969;font-family:'Times New Roman', Times, serif;">T</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 40px;color: blueviolet;font-family:'Times New Roman', Times, serif;">S</span>
            <span style="font-size: 40px;color: green;font-family:'Times New Roman', Times, serif;">T</span>
            <span style="font-size: 40px;color: #FF6969;font-family:'Times New Roman', Times, serif;">A</span>
            <span style="font-size: 40px;color: red;font-family:'Times New Roman', Times, serif;">R</span>
            <span style="font-size: 40px;color: #15119c;font-family:'Times New Roman', Times, serif;">T</span>
            <span style="font-size: 40px;color: green;font-family:'Times New Roman', Times, serif;">E</span>
            <span style="font-size: 40px;color: chocolate;font-family:'Times New Roman', Times, serif;">D</span>
        </b>
        
        </a>
    </center>

</body>
</html>